@charset "utf-8";
/*icon set*/
/*@font-face {
    font-family: "iconfont";
  src: url('../fonts/iconfont.eot');  
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/iconfont.woff') format('woff'),  
  url('../fonts/iconfont.ttf') format('truetype'),  
  url('../fonts/iconfont.svg#iconfont') format('svg');  
}*/
[class^="p2p-"], [class*="p2p-"] {
    font-family: 'iconfont','microsoft yahei';
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.index .intro [class^="icon-"],.index .intro [class*="icon-"],.icon-phone,.icon-weixin,.icon-weibo,.icon-data,.icon-fabu {
    font-family: 'iconfont','microsoft yahei';
}

.icon-down:before {
    content: "\e60c";
    margin-left: 5px;
}

.icon-phone:before {
    content: "\e613";
}

.icon-weixin:before {
    content: "\e614";
}

.icon-weibo:before {
    content: "\e612";
}

.p2p-notice:before {
    content: "\e605";
}

.icon-data:before {
    content: "\e604";
}

.icon-safe:before {
    content: "\e601";
}

.icon-profit:before {
    content: "\e602";
}

.icon-access:before {
    content: "\e603";
}

.icon-safe:after {
    content: "\e600";
}

.icon-fabu:before {
    content: "\e617";
}

a:focus {
    outline: none;
    blr: expression(this.onFocus=this.blur());
} 
/*common set*/
body {
    font-family: "microsoft yahei";
    min-width: 1080px;
}

a {
    color: #666;
}

a:hover {
    text-decoration: none;
    color: #0080cb;
}

a:hover,a:visited,a:active,a:link {
    text-decoration: none;
}

ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

.ho {
    height: auto;
    overflow: hidden;
}

em,i {
    font-style: normal;
}

.cursor-pointer {
    cursor: pointer;
}
/*color*/
 
.c-999 {
    color: #999;
}

.c-blue {
    color: #1997d7;
}

 
.c-666 {
    color: #666;
}
 
/*btn*/
 
.btn-blue {
    background-color: #1997d7;
    border-color: #1997d7;
    color: #fff;
}

.btn-blue:hover,.btn-blue:active:hover,.btn-blue:focus {
    background-color: #1078AC;
    border-color: #127db3;
    color: #fff;
}
 
.btn.disabled,.btn.disable,
.btn[disabled],
fieldset[disabled] .btn,
.btn.disabled:hover,.btn.disable:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,.btn.disable:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled.focus,.btn.disable.focus,
.btn[disabled].focus,
fieldset[disabled] .btn.focus,
.btn.disabled:active,.btn.disable:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,.btn.disable.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
    color: #a9a9a9;
}
/*font-size*/
.f-size12 {
    font-size: 12px;
} 
.f-size14 {
    font-size: 14px;
} 
.f-size18 {
    font-size: 18px;
}
 
.f-weight-bold {
    font-weight: 700
}

.f-weight-normal {
    font-weight: 400
}
/*margin and padding*/   
.f-mt10 {
    margin-top: 10px;
}
 
.f-mt30 {
    margin-top: 30px;
}
 
.f-mb50 {
    margin-bottom: 50px;
}
 
 
.f-pb50 {
    padding-bottom: 50px;
}
 
.f-pl10 {
    padding-left: 10px;
} 
/*radius*/ 
.f-r3 {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.f-r5 {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

  
.display-inline {
    display: inline-block;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}
/*height*/
.f-h39 {
    height: 39px;
    line-height: 39px;
}

.f-h48 {
    height: 48px;
    line-height: 48px;
}

.f-italic {
    font-style: italic;
}

.f-normal {
    font-style: normal;
}
/*text*/
.txt {
    border: 1px solid #e3e3e3;
    height: 34px;
    text-indent: 5px;
}

.txt01,.inputElem {
    border: 1px solid #e3e3e3;
    height: 28px;
    line-height: 20px;
    padding: 3px 0;
    text-align: left;
    text-indent: 5px;
}

.txt-sm {
    width: 80px
}

.txt-nm {
    width: 150px;
}

.txt-lg {
    width: 200px;
}
/*step*/
.step {
    margin: 0 auto;
    display: block;
    height: 60px;
}

.step li {
    position: relative;
    text-align: center;
}

.step .line_bg {
    height: 3px;
    background: #d9eaf3;
    display: inline-block;
    width: 50%;
    top: 13px;
    position: absolute;
    z-index: 1;
}

.step .lbg-l {
    left: 0;
}

.step .lbg-r {
    right: 0;
}

.step .num {
    position: relative;
    z-index: 2;
    background: #fff;
    width: 54px;
    height: 30px;
    text-align: center;
    display: inline-block;
}

.step .num em,.num i {
    width: 24px;
    height: 24px;
    display: inline-block;
    left: 15px;
    top: 2px;
    position: absolute;
}

.step .num em {
    background: #d9eaf3;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    z-index: 2;
}

.step .num i {
    z-index: 3;
    color: #fff;
    font-style: normal;
    font-weight: 700;
    top: 4px;
}

.step .lbg-txt {
    position: relative;
    color: #b6c6ce;
    font-size: 13px;
}

.step .on .lbg-txt {
    color: #1a97d7;
}

.step .on .line_bg,.step .on .num em {
    background: #1a97d7
}
/*out*/
.m-sPopBg {
    position: fixed;
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    display: block;
    z-index: 998;
    top: 0;
    left: 0;
    display: none;
}

.m-sPopCon,.m-sImg {
    position: fixed;
    z-index: 999;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display: none;
}

.m-sImg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

.m-sPopCon {
    min-width: 420px;
    min-height: 200px;
    max-width: 800px;
    background: #fff;
    top: 50%;
    left: 50%;
}

.m-sPopTitle {
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background: #1997d7;
}

.m-sPopClose {
    position: absolute;
    top: 18px;
    right: 35px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.m-sPopClose:hover {
    opacity: .5;
    filter: alpha(opacity=50);
}

.m-sImg .m-sPopClose {
    background: #000;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: right;
    line-height: 60px;
    right: 0;
    top: 0;
    border-radius: 100%;
    margin-top: -15px;
    margin-right: -15px;
    font-size: 36px;
    z-index: 1000;
}

.m-sImg .m-sPopClose:after {
    left: 6px;
    top: 5px;
}

.m-sPopText {
    padding: 30px 0;
}

.m-sPopCon .tips {
    font-size: 14px;
    text-align: center;
    padding: 30px;
}

.m-sPopCon .m-btns {
    margin-top: 30px;
    text-align: center;
}

.m-sPopCon .m-btns .btn {
    width: 100px;
    height: 35px;
    line-height: 35px;
    padding: 0;
}

.m-sPopCon .m-btns .btn-gray {
    background: #c9c9c9;
    border-color: #c9c9c9;
    color: #fff;
}

.m-sPopCon .m-btns .btn-gray:hover {
    background: #c0c0c0;
    border-color: #c0c0c0;
}
/**/
.success {
    color: #7abd54;
    display: inline-block;
}

.success strong,.success p {
    font-size: 12px;
    line-height: 16px;
}

.success p {
    color: #666;
}

.success p a {
    color: #2f82eb;
}

.success .success-info {
    margin-left: 25px;
}

.success .icon-sucessfill {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.success .icon-sucessfill:after {
    content: "\e605";
    color: #7abd54
}

.success .icon-sucessfill:before {
    content: "\e609";
    color: #fff;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}

.success.big .icon-sucessfill {
    font-size: 62px;
}

.success.big .success-info {
    margin-left: 75px;
}

.success.big strong {
    font-size: 18px;
    line-height: 40px;
}

.success.big p {
    font-size: 14px;
}

.success.um .icon-sucessfill {
    font-size: 36px;
}

.success.um .success-info {
    margin-left: 30px;
}

.success.um strong {
    font-size: 16px;
    line-height: 36px;
}

.success.error {
    color: #ff0000;
}

.success.error .icon-sucessfill:after {
    color: #ff0000;
}

.success.error .icon-sucessfill:before {
    content: "\e608";
}
/*pagination*/
.pagination {
    padding: 40px 0;
}

.pagination a {
    display: inline-block;
    height: 33px;
    padding: 0px 13px;
    background: #fff;
    border: 1px solid #e5e5e5;
    line-height: 33px;
    text-align: center;
    min-width: 33px;
    font-size: 13px;
    margin: 0 5px;
    color: #666;
}

.pagination a:hover,.pagination a.current {
    background: #1997d7;
    border-color: #1997d7;
    color: #fff;
}

.pagination a.more,.pagination a.more:hover {
    background: none;
    border: 0;
    color: #666;
    cursor: default;
}

.pagination a.disabled {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
    color: #a9a9a9;
}

.tabcut li {
    float: left;
}

input[readonly],input[disabled] {
    background: #f6f6f6;
}



/*from index.css*/
@charset "utf-8";
/* CSS Document */
input:focus {
    outline: none
}

.min-width {
    min-width: 1080px;
}

.main {
    width: 1080px;
    min-width: 1080px;
    margin: 0 auto;
}
/*login and reg*/
label {
    margin: 0;
    font-weight: normal;
}

.login-box-pan {
    padding: 50px 80px 50px 30px;
}

.login-info {
    width: 290px;
}

.login-info h2 {
    border-bottom: 2px solid #eeeff3;
    color: #3498db;
    font-size: 18px;
    font-weight: 700;
    line-height: 38px;
    width: 100%;
}

.login-info h2 span {
    border-bottom: 2px solid #3498db;
    height: 38px;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    bottom: -2px;
}

.login-info .item {
    height: 70px;
    width: 290px;
}

.login-info .item-input {
    border: 1px solid #e5e5e5;
    height: 38px;
    line-height: 24px;
    padding: 7px 10px;
}

.txt02 {
    height: 24px;
    line-height: 24px;
    border: 0;
    float: left;
    font-size: 13px;
}

.login-info .item-input .txt02 {
    width: 220px;
    float: left;
}

.login-info .item-tips {
    line-height: 30px;
    font-size: 12px;
    color: #ee1615;
}

.login-info img {
    width: 70px;
    height: 30px;
    margin: 2px 10px 0;
}

.f-h34 {
    height: 34px;
    line-height: 34px;
}

.f-h24 {
    height: 24px;
    line-height: 24px;
}

.login-box a.c-blue:hover {
    color: #ff7d27;
    text-decoration: underline;
}

.reg-box-pan {
    padding: 40px 40px 50px;
    width: 100%;
}

.txt03 {
    width: 270px;
    line-height: 16px;
    padding: 9px 10px;
    border: 1px solid #cccccc;
    float: none;
    font-size: 14px;
    font-family: arial,"宋体";
    color: #999;
    overflow: hidden;

    transition: padding .25s;
    -o-transition: padding .25s;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
}

.reg-box .item {
    height: 68px;
    line-height: 34px;
    position: relative;
    z-index: 5;
    color: #999;
}

.reg-box .item .rule {  
    position: absolute;
     left: 110px;
     bottom: 8px;
    z-index: 99;
    margin-bottom: 10px;
}

.reg-box .item a { 
    display: inline-block;
}

.reg-box .intelligent-label {
    width: 100px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 10px;
}

.reg-box .intelligent-label b {
    font-family: "????";
    margin-right: 5px;
    font-weight: normal;
    color: red;
}

.reg-box .item .item-ifo {
    position: relative;
    width: 270px;
}

.reg-box .txt02 {
    width: 270px;
    line-height: 16px;
    padding: 9px 10px;
    border: 1px solid #cccccc;
    float: none;
    font-size: 14px;
    font-family: arial,"宋体";
    color: #999;
    overflow: hidden;
}

.reg-box .txt03.v_error {
    border-color: #FF0000;
}

.reg-box .txt03:focus {
    border-color: #1a97d7;
}

.reg-box .blank {
    width: 16px;
    height: 16px;
    font-size: 16px;
    position: absolute;
    left: 280px;
    top: 11px;
    float: none;
    color: #7abd54
}

.reg-box .close {
    position: absolute;
    top: 5px;
    right: 25px;
    font-size: 24px;
} 
.reg-box .focus,.reg-box .focusa,.reg-box .error { 
    line-height: 34px;
    height: 34px;
    position: absolute;
    top: 0px;
    left: 300px;
    width: 270px;
    padding: 0 5px;
    z-index: 3;
    font-weight: normal;
    font-size: 12px;
    color: #999; 
    transition: all 2s ease;
}

.reg-box .focusa {
        left: 274px;
}

.reg-box .focus span,.reg-box .error span {
    line-height: 16px;
    display: block;
    padding: 3px 0;
}

.reg-box .focus {
    color: #999;
}

.reg-box .valid {
    color: #f00;
}

.reg-box .strength {
    color: #999;
    line-height: 22px;
    padding-right: 10px;
    clear: both;
    float: none;
    position: absolute;
    top: 39px;
    right: -9px;
    display: none
}

.reg-box .strength b {
    float: left;
    width: 108px;
    height: 16px;
    overflow: hidden;
    margin-top: 5px;
    font-weight: 400;
}

.reg-box .strength b i {
    font-style: normal;
    font-size: 10px;
    width: 34px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    float: left;
    background: #dbdbdb;
    text-align: center;
    margin-left: 1px;
    color: #fff;
}

.reg-box .strength b i.on {
    background: #ff6160
}

.reg-box .btn-blue {
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    padding: 0;
    width: 270px;
}

.reg-box .btn-gray {
    height: 34px;
    line-height: 34px;
    padding: 0 12px;
}

.reg-box .part1,.reg-box .part2,.reg-box .part3 {
    padding-left: 150px;
}

.regcon {
    width: 482px;
    height: 360px;
    margin-left: -241px;
    margin-top: -180px;
    background: #fff;
}

.regcon pre {
    border: 1px solid #B2B2B2;
    height: 240px;
    margin: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 5px;
    resize: both;
    width: 450px;
    background: #fff;
    font-size: 12px;
    color: #333;
    line-height: 1.7em;
}

.showpwd {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/showPwd.png) no-repeat center center;
    background-size: 16px 16px;
    position: absolute;
    top: 8px;
    right: -10px;
    cursor: pointer;
}

.showpwd.hidepwd {
    background-image: url(../images/hidePwd.png);
}


/* from bootstrap.css*/
input[type="checkbox"], input[type="radio"] {
    /*appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;*/
    color: #ccc;
    font-size: 16px;
}
input[type="checkbox"], input[type="radio"] {
    font-family: 'bootstrap','microsoft yahei';
    position: relative;
}
input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input, button, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input {
    line-height: normal;
}
button, input, optgroup, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
.col-xs-20, 
.col-xs-25, 
.col-xs-1, 
.col-xs-2, 
.col-xs-3, 
.col-xs-4, 
.col-xs-5, 
.col-xs-6, 
.col-xs-7, 
.col-xs-8, 
.col-xs-9, 
.col-xs-10, 
.col-xs-11, 
.col-xs-12 {
    float: left;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-12 {
    width: 100%;
}

.f-fl {
    float: left!important;
}
[class^="icon-"], [class*="icon-"] {
    font-family: "bootstrap";
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.hide {
    display: none!important;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
label {
    margin: 0;
    font-weight: normal;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-lg, .btn-group-lg>.btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.text-center {
    text-align: center;
}
b, strong {
    font-weight: bold;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
code, kbd, pre, samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.icon-close:after, .icon-closefill:after {
    content: "\e608";
    background: url(../images/close.gif);
    width: 18px;
    height: 18px;
}
[class^="icon-"]:after, [class*="icon-"]:after {
    position: absolute;
    left: 0;
    top: 0;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
[class^="icon-"], [class*="icon-"] {
    font-family: "bootstrap";
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}