<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Guided Registration Form - Design Shack Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <link rel="icon" href="http://designshack.net/favicon.ico">

  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css"> 
  <link rel="stylesheet" type="text/css" media="all" href="css/progression.min.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/progression.min.js"></script>
</head>

<body> 
  
<div id="w">
    <div id="content">
        <h1>欢迎注册通盈娱乐</h1>
              
        <form id="registerform" method="post" action="#">
            <div class="formrow">
                <label for="username">用户名</label>
                <input data-progression="" type="text" name="username" id="username" class="basetxt" tabindex="1" data-helper="用户名由6~12位小写英文a~z或数字组成">
                <p class="errmsg">用户名格式不准确</p>
            </div>

            <div class="formrow">
                <label for="password1">密码</label>
                <input data-progression="" type="password" name="password1" id="password1" class="basetxt" tabindex="3" data-helper="密码长度6～20位a-z,0-9,只允许以下特殊字符@*_-.,;&">
                <p class="errmsg">密码格式错误!</p>
            </div>

            <div class="formrow">
                <label for="password2">重复密码</label>
                <input data-progression="" type="password" name="password2" id="password2" class="basetxt" tabindex="4" data-helper="请再次输入密码.">
                <p class="errmsg">密码不匹配!</p>
            </div>

            <div class="formrow">
                <label for="actualname">真实姓名</label>
                <input data-progression="" type="text" name="actualname" id="actualname" class="basetxt" tabindex="4" data-helper="必须与提款账户姓名一致才能提款，请务必填写一致.">
                <p class="errmsg">请输入真实姓名!</p>
            </div>

            <div class="formrow">
                <label for="phonenumber">手机号</label>
                <input data-progression="" type="text" name="phonenumber" id="phonenumber" class="basetxt" tabindex="4" data-helper="手机号码用户获取重要通知，请务必填写真实信息.">
                <p class="errmsg">请输入有效手机号!</p>
            </div>

            <div class="formrow">
                <label for="validatecode">验证码</label>
                <input data-progression="" type="text" name="validateCode" id="validateCode" class="basetxt" tabindex="4" data-helper="请输入真实姓名.">
                <p class="errmsg">请输入右侧正确验证码!</p>
            </div>

            <div class="formrow">
                <label for="promocode">优惠代码</label>
                <input data-progression="" type="text" name="promocode" id="promocode" class="basetxt" tabindex="4" data-helper="请输入真实姓名.">
                <p class="errmsg">请输入右侧正确验证码!</p>
            </div>

            <div class="formrow">
                <label for="email">邮箱</label>
                <input data-progression="" type="email" name="email" id="email" class="basetxt" tabindex="2" data-helper="接收验证信息的邮箱">
                <p class="errmsg">请输入邮箱</p>
            </div>

            <input type="submit" id="submitformbtn" class="submitbtn" value="Sign Up">
        </form>
    </div><!-- @end #content -->
</div><!-- @end #w -->
<script type="text/javascript">
$(function(){
  $("#registerform").progression({
    tooltipWidth: '200',
    tooltipPosition: 'right',
    tooltipOffset: '0',
    showProgressBar: true,
    showHelper: true,
    tooltipFontSize: '14',
    tooltipFontColor: 'fff',
    progressBarBackground: 'fff',
    progressBarColor: '7ea2de',
    tooltipBackgroundColor: 'a5bce5',
    tooltipPadding: '7',
    tooltipAnimate: true
  }).submit(function(e){
    e.preventDefault();
  });

    $('#username').on('blur', function(){
        var userval = $(this).val();

        var pattern1 = new RegExp(/[a-zA-Z0-9]{6,16}/);
        if(!pattern1.test(userval)) {
            $(this).next('.errmsg').slideDown();
        } else {
            $(this).next('.errmsg').slideUp();
        }
    });
  
    $('#password1').on('blur', function(){
        var pass1val = $(this).val();

        var pwd = new RegExp(/[a-zA-Z0-9]{6,16}/); 
        if(!pwd.test(pass1val)) {
            $(this).next('.errmsg').slideDown();
        } else {
            $(this).next('.errmsg').slideUp();
        }
    });
  
    $('#password2').on('blur', function(){
        var pwone = $('#password1').val();
        var pwtwo = $(this).val();

        if(pwtwo.length < 1 || pwone != pwtwo) {
            $(this).next('.errmsg').slideDown();
        } else if(pwone == pwtwo) {
            // both passwords match and we hide the error
            $(this).next('.errmsg').slideUp();
        }
    });

    $('#email').on('blur', function(){
        // email regex source http://stackoverflow.com/a/17968929/477958
        var mailval = $(this).val();

        var pattern = new RegExp(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/);
        if(!pattern.test(mailval)) {
            $(this).next('.errmsg').slideDown();
        } else {
            $(this).next('.errmsg').slideUp();
        }
    });

});
 
</script>
</body>
</html>