<!DOCTYPE html>
<!-- saved from url=(0047)http://www.jq22.com/demo/jQuery-verify20160304/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>注册</title>
 
<link href="css/register.css" rel="stylesheet">
 
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/register.js"></script>

</head>
<body class="bgf4">
<div class="login-box f-mt10 f-pb50">
    <div class="main bgf">    
        <div class="reg-box-pan display-inline">  
            <div class="step">          
                <ul>
                    <li class="col-xs-4 on">
                        <span class="num"><em class="f-r5"></em><i>1</i></span>                 
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">填写账户信息</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>2</i></span>
                        <span class="line_bg lbg-l"></span>
                        <span class="line_bg lbg-r"></span>
                        <p class="lbg-txt">信息验证</p>
                    </li>
                    <li class="col-xs-4">
                        <span class="num"><em class="f-r5"></em><i>3</i></span>
                        <span class="line_bg lbg-l"></span>
                        <p class="lbg-txt">注册成功</p>
                    </li>
                </ul>
            </div>
            <div class="reg-box" id="verifyCheck" style="margin-top:20px;">
                <div class="part1">                 
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>用户名：</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="20" class="txt03 f-r3 required" tabindex="1" data-valid="isNonEmpty||between:3-20||isUname" data-error="用户名不能为空||用户名长度3-20位||只能输入中文、字母、数字、下划线，且以中文或字母开头" id="adminNo">                            <span class="ie8 icon-close close hide"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus"><span>3-20位，中文、字母、数字、下划线的组合，以中文或字母开头</span></label>
                            <label class="focus valid"></label>
                        </div>
                    </div>
                    
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>密码：</span>    
                        <div class="f-fl item-ifo">
                            <input type="password" id="password" maxlength="20" class="txt03 f-r3 required" tabindex="2" style="ime-mode:disabled;" onpaste="return  false" autocomplete="off" data-valid="isNonEmpty||between:6-20||level:2" data-error="密码不能为空||密码长度6-20位||该密码太简单，有被盗风险，建议字母+数字的组合"> 
                            <span class="ie8 icon-close close hide" style="right:55px"></span>
                            <span class="showpwd" data-eye="password" title="切换密码可见状态"></span>                        
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">6-20位英文（区分大小写）、数字、字符的组合</label>
                            <label class="focus valid"></label>
                            <span class="clearfix"></span>
                            <label class="strength">
                                <span class="f-fl f-size12">安全程度：</span>
                                <b><i>弱</i><i>中</i><i>强</i></b>
                            </label>    
                        </div>
                    </div>
                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>确认密码：</span>    
                        <div class="f-fl item-ifo">
                            <input type="password" maxlength="20" class="txt03 f-r3 required" tabindex="3" style="ime-mode:disabled;" onpaste="return  false" autocomplete="off" data-valid="isNonEmpty||between:6-16||isRepeat:password" data-error="密码不能为空||密码长度6-16位||两次密码输入不一致" id="rePassword">
                            <span class="ie8 icon-close close hide" style="right:55px"></span>
                            <span class="showpwd" data-eye="rePassword"></span>
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">请再输入一遍上面的密码</label> 
                            <label class="focus valid"></label>                          
                        </div>
                    </div>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>真实姓名：</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="10" class="txt03 f-r3 required" tabindex="4" data-valid="isNonEmpty||between:2-10||isZh" data-error="真实姓名不能为空||真实姓名长度2-10位||只能输入中文" id="adminNo">   
                            <span class="ie8 icon-close close hide"></span>                         
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">必须与提款账户姓名一致才能提款，务必填写一致</label>
                            <label class="focus valid"></label>
                        </div>
                    </div>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>手机号：</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="12" class="txt03 f-r3 required" keycodes="tel" tabindex="5" data-valid="isNonEmpty" data-error="手机号码不能为空||手机号码格式不正确" maxlength="11" id="phone"> 
                            <span class="ie8 icon-close close hide"></span>                           
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">手机号码用户获取重要通知，请务必填写真实信息</label>
                            <label class="focus valid"></label>
                        </div>
                    </div>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>验证码：</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="4" class="txt03 f-r3 f-fl required" tabindex="6" style="width:167px" id="randCode" data-valid="isNonEmpty" data-error="验证码不能为空"> 
                            <span class="ie8 icon-close close hide"></span>
                            <label class="f-size12 c-999 f-fl f-pl10">
                                <img src="images/yzm.jpg">                               
                            </label>                        
                            <label class="icon-sucessfill blank hide" style="left:380px"></label>
                            <label class="focusa">看不清？<a href="javascript:;" class="c-blue">换一张</a></label>   
                            <label class="focus valid" style="left:370px"></label>                        
                        </div>
                    </div>
                   
                   <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04"></b>邮箱</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="20" class="txt03 f-r3 f-fl" tabindex="7" data-valid="isNonEmpty||isEmail" data-error="邮箱格式不正确" id="emial">  
                            <span class="ie8 icon-close close hide"></span>                           
                            <label class="icon-sucessfill blank hide"></label>
                            <!-- <label class="focus">例如：1234567@to88.com</label>
                            <label class="focus"></label>  -->                       
                        </div>
                    </div>

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04"></b>优惠代码</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" maxlength="16" class="txt03 f-r3 f-fl" tabindex="8" id="promocode" data-error="">  
                            <label class="focus"></label>                        
                        </div>
                    </div>
                </div>

                <div class="part3" style="display:block">
                    <!-- <div class="item col-xs-12">
                        <span class="intelligent-label f-fl"><b class="ftx04">*</b>身份证号：</span>    
                        <div class="f-fl item-ifo">
                            <input type="text" class="txt03 f-r3 required" tabindex="2" data-valid="isNonEmpty||isCard" data-error="身份证号不能为空||身份证号码格式不正确" maxlength="18" id="phone">    
                            <span class="ie8 icon-close close hide"></span>                        
                            <label class="icon-sucessfill blank hide"></label>
                            <label class="focus">请填写18位有效的手机号码</label>
                            <label class="focus valid"></label>
                        </div>
                    </div> -->

                     <div class="item col-xs-12" style="height:auto">
                        <span class="intelligent-label f-fl">&nbsp;</span>  
                        <p class="f-size14 required rule" data-valid="isChecked" data-error="请先同意条款"> 
                            <input type="checkbox" checked="">我确认我的法定年龄，已阅读并愿意遵守通盈相关的&nbsp;<a href="http://www.to88.cc/html/help/conditions.html" target="_blank">规则与条款</a>&nbsp;和隐私策略。
                        </p>                       
                        <label class="focus valid"></label> 
                    </div> 

                    <div class="item col-xs-12">
                        <span class="intelligent-label f-fl">&nbsp;</span>    
                        <div class="f-fl item-ifo">
                           <a href="javascript:;" class="btn btn-blue f-r3" id="btn_part3">确认注册</a>                         
                        </div>
                    </div>
                </div>  
                <div class="part4 text-center" style="display:none">
                    <h3>恭喜cz82465，您已注册成功，现在开始您的在通盈的快乐之旅吧！</h3>
                    <p class="c-666 f-mt30 f-mb50">页面将在 <strong id="times" class="f-size18">5</strong> 秒钟后，跳转到 <a href="index.html" class="c-blue">通盈首页</a></p>
                </div>          
            </div>
        </div>
    </div>
</div>
 
<script>
$(function(){   
    //注册提交按钮
    $("#btn_part3").click(function(){           
        if(!verifyCheck._click()) return;
        $(".part3").hide();
        $(".part4").show();
        $(".step li").eq(1).addClass("on");
        $(".step li").eq(2).addClass("on");
        countdown({
            maxTime:5,
            ing:function(c){
                $("#times").text(c);
            },
            after:function(){
                window.location.href="index.html";      
            }
        });     
    }); 
});
</script>
</body>
</html>
